MONGO_URI=mongodb+srv://amiri1091:p5o0tmFMLCjdZQ2l@cineos.a6ood.mongodb.net/cineos-movies?retryWrites=true&w=majority&appName=Cineos

PORT=5000

JWT_SECRET=my_code_to_decode_secret


NODE_ENV=development
dsjf
sjdf